<!--pages/By/By.wxml-->
<view class="view_to_wrap">
    <view class="flexrow">
      <view class="font16 color99 fontArial">By:</view>
      <view class="view_input_wrap">
        <input type="text" maxlength="16" focus="true" class="font16 color99" value="{{keyvalue}}" />
        <view class="iconfont icon-close"  bindtap="clearinput"></view>
      </view>
    </view>
  </view>
