.card-container > .ant-tabs-card > .ant-tabs-content {
  margin-top: -16px;
}

.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane {
  background: #fff;
  padding: 16px;
}

.card-container > .ant-tabs-card > .ant-tabs-bar {
  border-color: #fff;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
  border-color: transparent;
  background: transparent;
}

.card-container > .ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active {
  border-color: #fff;
  background: #fff;
}
 .pingyin-designer{height:100%}
 .pingyin-designer.showloading{display: flex;justify-content: center;align-items: center;}

 .ant-tag{margin-bottom: 5px}
 .image-block{ margin-bottom: 10px;} 
 .image-block .image-body{text-align:center;background-color:#ccc}
 .image-w{width:100%;height:auto;max-height:210px}
 .image-h{height:100%;width:auto;height:210px}