
 .pingyin-designer{}
 .pingyin-designer.showloading{display: flex;justify-content: center;align-items: center;}

 .phonetic-item{ text-align:center; width:100%;height:30px}
 .charater-item{ text-align:center; width:100%}
 .phonetic-item input, .charater-item input{width: 30px;height: 25px;margin-bottom: 5px;}

.pageContent {
    text-indent: 24;
    text-align: left;
    padding: 0 20px;
    line-height: 24px;
}