# new-step-2018

./: README.md  edu.xml
study-admin/src/models/: app.js
study-admin/src/services/: api.js
study-admin/src/utils/: config.js
study-api/: pom.xml
study-api/src/main/resources/: application.yml
train-admin/: .babelrc  index.html  package-lock.json  package.json
train-admin/config/: index.js
train-admin/modules/react-html5video/: package.json
train-admin/modules/react-pdf-js/: package.json
train-admin/modules/react-pdf-js/lib/: Pdf.js
train-admin/modules/react-pdf-js/src/: Pdf.jsx
train-admin/src/: index.jsx  index.less  skin-blue.less  skin-green.less  skin-orange.less  skin-purple.less
train-admin/src/actions/: admin.js  app.js  auth.js  course.js  dic.js  fee.js  file.js  live.js  menu.js  org.js  other.js  report.js  teach.js  tm.js  user.js  vcg.js  zixun.js
train-admin/src/api/: env.js  index.js
train-admin/src/api/mock/: menu.js
train-admin/src/components/: FileDownloader.js  ModalPlayer.js  ModalPlayer.less  PDFViewer.jsx  PDFViewer.less  ResourceCard.js  ResourceCard.less  RichTextEditor.js
train-admin/src/components/AudioPlayer/: index.jsx
train-admin/src/components/AudioUpload/: index.jsx  index.less
train-admin/src/components/ButtonGroup/: index.jsx
train-admin/src/locale/: en.js  index.js  zh.js
train-admin/src/reducers/: auth.js  index.js  menu.js
train-admin/src/route/: index.js
train-admin/src/utils/: YSI18n.js  auth.js  componentExt.js  download.js  index.js
train-api/: .gitignore  pom.xml
train-api/src/main/docker/: Dockerfile
train-api/src/main/java/com/step/train/: TrainApplication.java
train-api/src/main/java/com/step/train/annotation/: CurrentUser.java  LoginRequired.java
train-api/src/main/java/com/step/train/configuration/: Config.java  CurrentUserMethodArgumentResolver.java  FastJsonHttpMessageConverterEx.java  JpaConfiguration.java  MyWxPayConfig.java  PassportInterceptor.java  RedisConfig.java  WebConfig.java
train-api/src/main/java/com/step/train/controller/: CourseController.java  FileObjectController.java  LoginController.java  OrderController.java  OrgController.java  TestController.java  UserController.java  WxController.java
train-api/src/main/java/com/step/train/domain/entity/: Course.java  ErrorInfo.java  FeeOrder.java  JsonResult.java  LoginTicket.java  Param.java  SsoOrganization.java  SsoRole.java  SsoUser.java  SsoUserAccessLog.java  TempDepartment.java  TempRole.java  TempUser.java  UserLevel.java
train-api/src/main/java/com/step/train/domain/repository/: BaseRepository.java  CourseRepository.java  ExpandJpaRepository.java  ExpandJpaRepositoryFactoryBean.java  ExpandJpaRepositoryImpl.java  SsoOrganizationRepository.java  SsoRoleRepository.java  SsoUserAccessLogRepository.java  SsoUserRepository.java  TempDepartmentRepository.java  TempRoleRepository.java  TempUserRepository.java  UserLevelRepository.java  UserRedis.java
train-api/src/main/java/com/step/train/exception/: DataException.java  GlobalExceptionHandler.java  MyException.java
train-api/src/main/java/com/step/train/filter/: LoginInterceptor.java  PassportInterceptor.java
train-api/src/main/java/com/step/train/model/: PageQo.java  SsoUserQo.java  WechatQo.java
train-api/src/main/java/com/step/train/parameter/: LinkEnum.java  Operator.java  Predicate.java  PredicateBuilder.java
train-api/src/main/java/com/step/train/service/: AccessLogService.java  BaseService.java  CourseService.java  ImageCode.java  OrgService.java  SecurityUser.java  UserService.java  WechatService.java  WechatService2.java
train-api/src/main/java/com/step/train/util/: JsonResult.java  MyEnum.java  SymmetricEncoder.java
train-api/src/main/java/com/step/train/util/fastdfs/: ErrorCode.java  FastDFSClient.java  FastDFSException.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  TrackerServerPool.java
train-api/src/main/resources/: application.yml  config.properties  keystore.jks  mybatis-config.xml
train-api/src/test/java/com/step/train/: JpaConfiguration.java  MysqlTest.java  Test.java  TrainApplicationTests.java
train-wx/: app.js  app.json  app.wxss  project.config.json
train-wx/fonts/: iconfont_1.eot
train-wx/pages/: index.js  index.wxml  index.wxss
train-wx/pages/By/: By.js  By.json  By.wxml  By.wxss
train-wx/pages/T/: T.js  T.json  T.wxml  T.wxss
train-wx/pages/cards/: cards.js  cards.json  cards.wxml  cards.wxss
train-wx/pages/category/: category.js  category.json  category.wxml  category.wxss
train-wx/pages/comment/: comment.js  comment.json  comment.wxml  comment.wxss
train-wx/pages/common/: index.wxss
train-wx/pages/creatLogo/: creatLogo.js  creatLogo.json  creatLogo.wxml  creatLogo.wxss
train-wx/pages/creatTime/: creatTime.js  creatTime.json  creatTime.wxml  creatTime.wxss
train-wx/pages/creatcatgory/: creatcatgory.js  creatcatgory.json  creatcatgory.wxml  creatcatgory.wxss
train-wx/pages/detail/: detail.js  detail.wxml  detail.wxss
train-wx/pages/index/: index.js  index.wxml  index.wxss
train-wx/pages/morepicture/: morepicture.js  morepicture.json  morepicture.wxml  morepicture.wxss
train-wx/pages/myFavoriteCreate/: myFavoriteCreate.js  myFavoriteCreate.json  myFavoriteCreate.wxml  myFavoriteCreate.wxss
train-wx/pages/myFavoriteList/: myFavoriteList.js  myFavoriteList.wxml  myFavoriteList.wxss
train-wx/pages/mycollect/: mycollect.js  mycollect.json  mycollect.wxml  mycollect.wxss
train-wx/pages/mycollectview/: mycollectview.js  mycollectview.wxml  mycollectview.wxss
train-wx/pages/photo/: photo.js  photo.json  photo.wxml  photo.wxss
train-wx/pages/search/: search.js  search.json  search.wxml  search.wxss
train-wx/pages/shareCollect/: shareCollect.js  shareCollect.json  shareCollect.wxml  shareCollect.wxss
train-wx/pages/topay/: topay.js  topay.json  topay.wxml  topay.wxss
train-wx/pages/towho/: towho.js  towho.json  towho.wxml  towho.wxss
train-wx/pages/viewmore/: viewmore.js  viewmore.json  viewmore.wxml  viewmore.wxss
train-wx/utils/: util.js  waterfallflow.js
(+326 files in other folders)
