.funTree{
  line-height:16px !important;
}
.funTree li{
  padding:0px !important;
}

.modal_view {
  width: '100%';
  height: '100%';
}

.clickRowStyl {
  //background-color: #00b4ed
}
.ant-table-tbody>.clickRowStyl:hover>td {
  //background-color: #00b4ed
}
.radiogroup{
  margin-top: 4px
}
.icon_button{
  font-size: 20px;
  margin-right:18px;
}
.icon_folder{
    background: url(../../assets/document_folder.png)  center no-repeat;
    width: 24px;
    height: 24px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -30%;
}
.ico_mp3{
    background: url(../../assets/document_music.png)  center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -45%;
}
.ico_mp4{
    background: url(../../assets/document_video.png)  center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -45%;
}
.ico_png{
    background: url(../../assets/document_picture.png)  center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -45%;
}
.ico_pdf{
    background: url(../../assets/document_pdf.png)  center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -45%;
}
.ico_ppt{
    background: url(../../assets/document_ppt.png)  center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -45%;
}
.ico_doc{
    background: url(../../assets/document_word.png)  center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -45%;
}
.ico_zip{
    background: url(../../assets/document_zip.png)  center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -45%;
}
.ico_xls{
    background: url(../../assets/document_xlsx.png)  center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -45%;
}
.ico_other{
    background: url(../../assets/document_other.png)  center no-repeat;
    width: 30px;
    height: 30px;
    display: inline-block;
    background-size: contain;
    margin-right: 14px;
    vertical-align: -45%;
}

.funTree .ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected{
  background-color: transparent;
}
.funTree .ant-tree li .ant-tree-node-content-wrapper:hover{
  background-color: transparent;
  cursor: default;
}
.button_newfolder {
  margin-left: 13px;
}
.search_input_wrap{
  height:32px;
  text-align: right;
}
.ico_ellipsis{
  font-size: 24px;
}
.block_popmentu >a {
  display: block;
  color: #333;
  font-size: 14px;
  margin-bottom: 18
}
.ico-download
{
  display: inline-block;
  background: url(../../assets/download.png)  center no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  background-size: contain;
  margin-right: 18
 
}
.ico-download-success
{
  display: inline-block;
  background: url(../../assets/download_success.png)  center no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  background-size: contain;
  margin-right: 18
}
.ico-collect
{
  display: inline-block;
  background: url(../../assets/collect.png)  center no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  background-size: contain;
  
}
.ico-collect-success
{
  display: inline-block;
  background: url(../../assets/collect_success.png)  center no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  background-size: contain;
 
}
.dv_createrButton{
  position: absolute;
  left:85px;
  top:0;
}

.search-form-area{
  border:0
}
.ant-modal-body .search-form-wrap .search-result-list{
  overflow-y: auto;
  height: 700px;
}
.ant-modal-close-x:before{
  font-size: 24px;
}