.avatar-uploader,
.avatar-uploader-trigger,
.avatar {
  width: 150px;
  height: 150px;
}
.avatar-uploader {
  display: block;
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
}
.avatar-uploader-trigger {
  display: table-cell;
  vertical-align: middle;
  font-size: 28px;
  color: #999;
}
.imageLibrary{top:20}
.imageLibrary .ant-modal-header {
    display: none;
}
.imageLibrary .ant-modal-title{
  display:none
}
.imageLibrary .ant-modal-close{right: -20;top: -20;}
.imageLibrary .ant-modal-close-x {
    font-size: 32px;
    color: #fff;
    background-color: #000;
    opacity: 0.6;
    border-radius: 50%;
}
.imageLibrary .ant-modal-body{padding:10; height: calc(100vh*0.94);overflow-y:scroll; background-color:#ececec}
.imageLibrary .cover{
    padding-bottom: 75%;
    width: 100%;
}
.ImageUpload .avatar-uploader {
  width: 300px !important;
  height: auto !important;
}
.form-edit .ImageUpload .avatar-uploader, .form-edit .ImageUpload .avatar-uploader-trigger{
  width:300px;
  height:200px
}
.form-edit .ImageUpload .preview{
  width:300;
  height:200!important;
}
.delete{
  position: absolute;
  top:10;
  right:10;
}
.dv_imgwrap{
  position: relative;
  width:300;
  height:200;
}