.course-tabs .ant-tabs-nav{height:40px}
.course-tabs .ant-carousel,{width:360px}
.course-tabs .ant-carousel .slick-slide{
  max-height: 640px;
  overflow: hidden;
  border: solid 1px #ccc;
}
.course-tabs .ant-carousel .slick-dots li button{background:#364d79}
.course-tabs .ant-carousel-vertical .slick-dots li{margin:2px; color:'red'}
.course-tabs .ant-carousel .ant-card-head-title{text-align: center}

.course-tabs .unit-image{width:100%; height:auto;}
.course-tabs .center{text-align: center; padding: 0 0 6px 0;}
.course-tabs .right{text-align: right;
    padding: 3px;
    border: solid 1px #ccc;
    border-radius: 4px;
    background: #3ff53f;margin: 3px;}
.course-tabs .left{text-align: left; 
    padding: 3px;
    border: solid 1px #ccc;
    border-radius: 4px;
    background: #c0a2e0;margin: 3px;}
 .course-designer{ min-height:640px}
 .course-designer.showloading{display: flex;justify-content: center;align-items: center;}
 .course-designer .ant-form{width:360px; margin:0 auto;}
 .course-designer-control{display: inline-block;margin-right: 300;} 
.course-edit .avatar-uploader,.course-edit .avatar-uploader-trigger,.course-edit .avatar {
  width: 240px !important;
  height:180px !important;
}
.course-edit .preview{width:240px}
.mobile-screen {
    width: 360px;
    height: 640px;
    overflow: hidden;
    border: solid 1px #ccc;
}
.courseware-swipe .ant-card-body{padding:0}

.ImageUpload .avatar-uploader{text-align:center}
.ImageUpload .preview{width:100%;height:auto}