body, html {
    min-width: 1280px;
    overflow: hidden;
}
a{
    color:#74001A
}
.ant-divider {
    margin: 0 6px;
    display: inline-block;
    height: 8px;
    width: 1px;
    background: #ccc
}
.ant-divider-hide{
    margin-left:10px;
}
.ant-divider-vertical {
    margin: 3px 0px;
    display: inline-block;
    height: 1px;
    width: 100%;
    background: #ccc
}

.userIcon{border-radius: 50%;width:50px;}
//修正table加载动画位置
.ant-spin-nested-loading > div > .ant-spin{left:0}
//搜索条件
.search-form {
  padding: 24px;
  background: #FFF;
  border: 1px solid #d9d9d9;
 
}
//搜索结果区域
.search-result-list {
    margin-top: 16px;
    border: 1px solid #e9e9e9;
    border-radius: 6px;
    background-color: #fff;
    min-height: 200px;
}
//模式窗口搜索结果区域滚动条
.modal-search .search-result-list{
  height: calc(100vh*.55);
  overflow-y:scroll;
  overflow-x:hidden;
}
//分页区域
.search-paging{
   padding: 24px;
}
//分页批量操作按钮区域
.search-paging-batchcontrol{
  text-align:left;
  padding-left:40px;
}
//分页按钮区域
.search-paging-control{
  text-align:right;
}
//编辑视图下按钮区域
.btnControl{
    border-top: dashed 1px #ccc;
    text-align: center;
    padding-top: 20px;
}
.ant-table-tbody > tr > td {
    font-size: 14px;
}
.ant-tabs-vertical > .ant-tabs-bar .ant-tabs-tab {
    height: 45px;
}
.ant-form-item-label label{
    font-size: 14px;
}
//推荐区域
.today{color:#108ee9; font-weight:bolder }
.recommendArea{background-color:#f6ffed}
.center{
    text-align: center;
}
//多标签嵌套样式丢失fixed
.card-container .ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-ink-bar {
    visibility: visible;
    bottom: 0;
}
.card-container > .ant-tabs-card > .ant-tabs-bar{
    border-color: #d9d9d9
}
//富文本编辑器
.rich-text-editor{border: 1px solid #d9d9d9;min-height:350px;max-height: 350;overflow:hidden;}
.BraftEditor-content,.BraftEditor-container,.BraftEditor-container .DraftEditor-root, .BraftEditor-container .public-DraftEditor-content{height:auto!important;max-height:350px;overflow:auto}
.BraftEditor-container{overflow: hidden!important}
.BraftEditor-container .braft-embed-image img{max-height: 248px;}
.formItemLabel .ant-form-item-label{width:150px}
.BraftEditor-container .public-DraftEditor-content{padding:50}
.braft-media-drag-tip-maxvalue{font-size: 18px;color: #999;}
.font24{font-size: 24px;}
.font14{font-size: 14px;}
.dark{color:#000}
.gray{color:#666}
.ant-table-thead > tr.ant-table-row-hover > td,
.ant-table-tbody > tr.ant-table-row-hover > td,
.ant-table-thead > tr:hover > td,
.ant-table-tbody > tr:hover > td {
  background: #f5f5f5;
}
.ant-form-item-control{
    margin-top:4;
}
.ant-form-item-control .ant-checkbox-group{
    margin-top: 4px;
}
.ant-popover-inner-content .block_popmentu a:hover{
    background-color: #f5f5f5;
}
.ant-popover-inner-content {
    padding: 12px 0;
}
.ant-popover-inner-content .block_popmentu a{
    margin-bottom: 10;
    padding: 4 26;
}
.ant-popover-inner-content .block_popmentu a:last-child{
    margin-bottom: 0
}
.ant-table-tbody > tr:hover >td{
    background: #f5f5f5!important;
    cursor: pointer;
}
.ant-layout-content{
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex: 1;
}