#skin-blue .ant-btn-primary {
    background-color: #108fe9;
    border-color: #108fe9;
}
#skin-blue .ant-btn-primary:hover{
    background-color:#3fa7f0;
    border-color: #3fa7f0;
  }
#skin-blue .ant-pagination-item-active{
    background-color: #108fe9!important;
    border-color: #108fe9!important;
  }
#skin-blue .ant-pagination-item-active:hover{
    background-color: #3fa7f0!important;
    border-color: #3fa7f0!important;
}
#skin-blue .search-result-list{
    border: 1px solid #e6e6e6!important;
    background-color: #fff!important;
}
#skin-blue a{color:#108fe9}
#skin-blue a:hover{
    color: #3fa7f0
}

#skin-blue .ant-layout-logo {
  background: url(assets/top_logo_bj_5.png) no-repeat;
  background-size: cover;
}

#skin-blue .ant-breadcrumb > span:last-child {
    font-weight: normal;
    color: #108fe9;
}
#skin-blue .ant-menu-dark .ant-menu-item.ant-menu-item-selected > a span:before{
   content:'';
   background-color:#108fe9;
}

#skin-blue .highlight .ant-menu-submenu-title,.highlight .ant-menu-submenu-title:hover{
     background-color:#108fe9;
     opacity: 1,
}
#skin-blue .highlight .ant-menu-submenu-title>span{
    color:white;
}
#skin-blue .bottom_logo{
    background: url(assets/bottom-logo_blue.png) bottom center no-repeat;
    height: 188px;
    background-size: 80%;
    height: 188px;
    background-color: #09141b;
}
#skin-blue .ant-menu-dark {
    background-color: #09141b;
}
#skin-blue .ant-menu-item a{color:white;opacity: 0.5}
#skin-blue .ant-menu-dark .ant-menu-item.ant-menu-item-selected > a{
   opacity: 1,
}
#skin-blue .ant-pagination-item-active a{
    color:white;
}

#skin-blue .ant-layout-sider,#skin-blue .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #09141b;
}
#skin-blue .sider-trigger{
    background: #041D2F;
}
#skin-blue .menu001.ant-menu-item-selected{
     background-color:#108fe9;
}