#skin-orange .ant-btn-primary {
    background-color: #ed7f5a;
    border-color: #ed7f5a;
}
#skin-orange .ant-btn-primary:hover{
    background-color:#eeb09b;
    border-color: #eeb09b;
  }
#skin-orange .ant-pagination-item-active{
    background-color: #ed7f5a!important;
    border-color: #ed7f5a!important;
  }
#skin-orange .ant-pagination-item-active:hover{
    background-color: #eeb09b!important;
    border-color: #eeb09b!important;
}
#skin-orange .search-result-list{
    border: 1px solid #e6e6e6!important;
    background-color: #fff!important;
}
#skin-orange a{color:#ed7f5a}
#skin-orange a:hover{
    color: #eeb09b
}
#skin-orange .ant-layout-logo {
  background: url(assets/top_logo_bj_3.png) no-repeat;
  background-size: cover;
}

#skin-orange .ant-breadcrumb > span:last-child {
    font-weight: normal;
    color: #ed7f5a;
}
#skin-orange .ant-menu-dark .ant-menu-item.ant-menu-item-selected > a span:before{
   content:'';
   background-color:#ed7f5a;
}
#skin-orange .highlight .ant-menu-submenu-title,.highlight .ant-menu-submenu-title:hover{
     background-color:#ed7f5a;
     opacity: 1;
}
#skin-orange .highlight .ant-menu-submenu-title>span{
    color:white;
}    
#skin-orange .bottom_logo{
    background-color: #2f1811;
}
#skin-orange .ant-menu-dark {
    background-color: #2f1811;
}
#skin-orange .ant-menu-item a{color:white;opacity: 0.5}
#skin-orange .ant-menu-dark .ant-menu-item.ant-menu-item-selected > a{
   opacity: 1,
}
#skin-orange .ant-pagination-item-active a{
    color:white;
}
#skin-orange .ant-layout-sider,#skin-orange .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #2f1811;
}
#skin-orange .sider-trigger{
    background: #401201;
}
#skin-orange .menu001.ant-menu-item-selected{
     background-color:#ed7f5a;
}