#skin-green .ant-btn-primary {
    background-color: #8ed28e;
    border-color: #8ed28e;
}
#skin-green .ant-btn-primary:hover{
    background-color:#c0efc0;
    border-color: #c0efc0;
  }
#skin-green .ant-pagination-item-active{
    background-color: #8ed28e!important;
    border-color: #8ed28e!important;
  }
#skin-green .ant-pagination-item-active:hover{
    background-color: #c0efc0!important;
    border-color: #c0efc0!important;
}
#skin-green .search-result-list{
    border: 1px solid #e6e6e6!important;
    background-color: #fff!important;
}
#skin-green a{color:#8ed28e}
#skin-green a:hover{
    color: #c0efc0
}
#skin-green .ant-layout-logo {
  background: url(assets/top_logo_bj_2.png) no-repeat;
  background-size: cover;
}

#skin-green .ant-breadcrumb > span:last-child {
    font-weight: normal;
    color: #8ed28e;
}
#skin-green .ant-menu-dark .ant-menu-item.ant-menu-item-selected > a span:before{
   content:'';
   background-color:#8ed28e;
}
#skin-green .highlight .ant-menu-submenu-title,.highlight .ant-menu-submenu-title:hover{
     background-color:#8ed28e;
     opacity: 1;
}
#skin-green .highlight .ant-menu-submenu-title>span{
    color:white;
}    
#skin-green .bottom_logo{
    background-color: #102510;
}
#skin-green .ant-menu-dark {
    background-color: #102510;
}
#skin-green .ant-menu-item a{color:white;opacity: 0.5}
#skin-green .ant-menu-dark .ant-menu-item.ant-menu-item-selected > a{
   opacity: 1,
}
#skin-green .ant-pagination-item-active a{
    color:white;
}

#skin-green .ant-layout-sider,#skin-green .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #102510;
}
#skin-green .sider-trigger{
    background: #053205;
}
#skin-green .menu001.ant-menu-item-selected{
     background-color:#8ed28e;
}