#skin-purple .ant-btn-primary {
    background-color: #8a2be2;
    border-color: #8a2be2;
}
#skin-purple .ant-btn-primary:hover{
    background-color:#bc54f8;
    border-color: #bc54f8;
  }
#skin-purple .ant-pagination-item-active{
    background-color: #8a2be2!important;
    border-color: #8a2be2!important;
  }
#skin-purple .ant-pagination-item-active:hover{
    background-color: #bc54f8!important;
    border-color: #bc54f8!important;
}
#skin-purple .search-result-list{
    border: 1px solid #e6e6e6!important;
    background-color: #fff!important;
}
#skin-purple a{color:#8a2be2}
#skin-purple a:hover{
    color: #bc54f8
}
#skin-purple .ant-layout-logo {
  background: url(assets/top_logo_bj_1.png) no-repeat;
  background-size: cover;
}

#skin-purple .ant-breadcrumb > span:last-child {
    font-weight: normal;
    color: #8a2be2;
}
#skin-purple .ant-menu-dark .ant-menu-item.ant-menu-item-selected > a span:before{
   content:'';
   background-color:#8a2be2;
}
#skin-purple .highlight  .ant-menu-submenu-title,.highlight .ant-menu-submenu-title:hover{
     background-color:#8a2be2;
     opacity: 1;
}
#skin-purple .highlight .ant-menu-submenu-title>span{
    color:white;
}
#skin-purple .ant-menu-item a{color:white;opacity: 0.5}
#skin-purple .ant-menu-dark .ant-menu-item.ant-menu-item-selected > a{
   opacity: 1,
}
#skin-purple .ant-pagination-item-active a{
    color:white;
}
#skin-purple .ant-layout-sider,#skin-purple .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: #241630;
}
#skin-purple .sider-trigger{
    background: #230440;
}
#skin-purple .menu001.ant-menu-item-selected{
     background-color:#8a2be2;
}