.header{
  font-size: 26px;
  font-weight: 500;
  color:#000;
  margin-bottom: 10;
}
.author{
  font-size: 17px;
  color:#666;
  margin-right: 10
}
.date{
  font-size: 14px;
  color:#999;
}
.content{
  font-size: 16px!important;
  color:#555;
  text-align: justify;
  line-height: 28px;
  margin-top:28px;
  display: block;
}
.content img{
  width: 100%!important;
  height: auto;
}
.content p,content span ,content p span{
   font-size: 16px!important;
    color:#555;
     line-height: 28px;
}