.fontTitle{
    font-size: 18;
    color:#333;
    margin-bottom: 13;
    display: block;
}
.icon{
    font-size: '16px';
    color: '#999999';
    margin-right: 2
}
.iconitem{
    margin-right: 10;
    font-size:14
}
.img_wrap{
   width: 103;
   height:73;
   display: inline-block;
   margin-right: 10;
}
.ant-table-thead > tr > th{
    background-color: white
}
.dv_block_status{
    float: left;
}
a.link_gray{
    color: #333;
}

