.block_timeranges{    min-height: 200px;
    max-height: 500px;
    overflow-y: auto;
    overflow-x: hidden;}
.block_week_selected{    border-radius: 10%;    background-color: #7e308e;    color: white;}
.text_startTime{font-size:16px}
.text_endTime{font-size:16px;}

.text_appoint,.text_appoint_selected,.text_appoint_disable{border:solid 1px #ccc;background-color:#fff;    border-radius: 10%;    font-size: 14;    padding: 5px 10px;}
.text_appoint_selected{background-color:#7e308e;color: white; }
.text_appoint_disable{color:#ccc}