<template name="template1">
  <view class="dv_img_wrap" bindtap="gotoview" data-ug="{{ug}}">
    <view class="dv_item_img">
      <image src="{{photo_url}}" mode="widthFix"></image>
    </view>
    <view class="title box-middle">
      <view>
        <view>{{GroupName}}</view>
        <view class="color99 font12 center">{{photo_num}}张图片</view>
      </view>
    </view>
  </view>
</template>

<scroll-view scroll-y="true" style="height:{{scrollH}}px;background:#f5f5f5;">
  <view class="flexrow view_empty_wrap" style="height:{{scrollH}}px" hidden="{{user_groups.length>0?true:false}}">
        <view><image src="../../images/collection_null@3x.png" style='width:200rpx;height:178rpx;margin-bottom:20rpx;' mode='aspectFit'></image></view>
        <view><text class="color66 font14">您还没有喜欢的图片哦～</text></view>
        <view><text class="color66 font14">赶快去收藏吧～</text></view>
        <button type="warn" class="small" bindtap='viewmore'>去收藏</button>
   </view>
  <view>
    <block wx:for="{{user_groups}}">
      <template is="template1" data="{{...item, ug: item}}"></template>
    </block>
  </view>
</scroll-view>