.ant-layout-logo {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 22px;
}
.ant-layout-sider {
    min-height: 100%;
    background-color: #313541;
}
.ant-layout-log-image{
  width: auto;
  height: 100%;
  border-radius: 50px;
}
.sider-trigger {
  position: absolute;
  top: 14px;
  right: -32px;
  width: 36px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  color: #fff;
  background: #313541;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  .anticon {
    line-height: 28px;
    font-size: 16px;
  }
}
.ant-menu-item{    
  display: flex;
  align-items: center;
  height:50px;
  line-height: 50px;
}
.ant-layout-sider-collapsed .ant-menu .anticon {
  font-size: 16px;
  margin-left: 8px;
}
.ant-menu-submenu-title .anticon{
  margin-right: 16px;
}

.ant-layout-sider-collapsed .nav-text {
  display: none;
}

.ant-layout-sider-collapsed .ant-menu-submenu-vertical > .ant-menu-submenu-title:after {
  display: none;
}
.ant-menu-inline .ant-menu-submenu-title{
  display: flex;
  align-items: center;
  opacity: 0.6;
  font-size: 14px;
  height: 50px;
}
// .ant-menu-dark .dot .ant-menu-item> a span:before{
//    content:'';
//    position: absolute;
//    background-color:rgba(255,255,255,0.67);
//    left: -28px;
//    width: 8px;
//    height: 8px;
//    border-radius: 99px;
//    top:6px;
//    z-index: 11;
// }
// .ant-menu-dark .ant-menu-sub .ant-menu-item.ant-menu-item-selected > a span:before{
//    content:'';
//    position: absolute;
//    background-color:white;
//    left: -30px;
//    width: 8px;
//    height: 8px;
//    border-radius: 99px;
//    top:6px;
//    z-index: 11;
// }
.ant-menu-dark{
  background-color: #313541;
}
.anticon-menu-fold:before {
    content: "\E618";
}
.anticon-menu-unfold:before {
    content: "\E617";
}
.bottom_logo{
    background: url(../../assets/bottom-logo.png) bottom center no-repeat;
    height: 188px;
    background-size: 80%;
    height: 188px;
    background-color: #241630;
    width:100%;
}

.ant-menu-dark .ant-menu-item> a span{
   position: relative;
   font-size: 12px;
}
// .ant-menu-dark .ant-menu-item> a span:before{
//    content:'';
//    position: absolute;
//    background-color:rgba(255,255,255,0.67);
//    left: -26px;
//    width: 8px;
//    height: 1px;
//    top:9px;
// }

.ant-menu-dark .ant-menu-inline.ant-menu-sub{
  position: relative;
  padding-left: 40px;
  background: #232835;
  box-shadow: none;
}

.ant-menu.ant-menu-dark .ant-menu-item-selected{
  background-color: transparent;
}
.ant-menu.ant-menu-dark .ant-menu-item-selected a{
  color:white;
}
.ant-menu-dark.ant-menu-inline .ant-menu-item{
   height: 50px;
   line-height: 50px;
   margin-bottom: 0;
   margin-top: 0;
}
  .ant-menu-submenu .ant-menu-item{
    padding-left: 20px!important;
  }
  .ant-menu-dark.ant-menu-inline .ant-menu-item::after{
    position: 'absolute';
    background-color: #70141C;
    right:0;
    top:0;
    height: 100%;
    width:8
  }
.ant-menu-submenu-inline > .ant-menu-submenu-title:after{
    top:10px;
    display: none
}
.ant-breadcrumb{
  font-size: 15px;
}  
.ant-layout-header{
  height: 60px;
  line-height: 60px;
}
.ant-layout-sider-collapsed  .icon-home + span{display: none}
.ant-layout-sider-collapsed .iconfont{margin-right: 0}
.ant-menu-vertical .ant-menu-item , .ant-menu-vertical .ant-menu-submenu-title{text-overflow: clip;}
.ant-layout-sider-collapsed  .ant-menu-item a{ margin: 0 auto;}
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1502761527041'); /* IE9*/
  src: url('iconfont.eot?t=1502761527041#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1502761527041') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1502761527041') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1502761527041#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:20px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 16px;
  vertical-align: -4%;
}

.icon-home:before { content: "\e66f"; }

.icon-019:before { content: "\e671"; }

.icon-014:before { content: "\e672"; }

.icon-006:before { content: "\e673"; }

.icon-015:before { content: "\e674"; }

.icon-017:before { content: "\e675"; }

.icon-016:before { content: "\e676"; }

.icon-004:before { content: "\e678"; }

.icon-003:before { content: "\e679"; }

.icon-010:before { content: "\e67a"; }

.icon-013:before { content: "\e67b"; }

.icon-008:before { content: "\e67c"; }

.icon-018:before { content: "\e67d"; }

.icon-009:before { content: "\e67e"; }

.icon-002:before { content: "\e67f"; }

.icon-021:before { content: "\e680"; }

.icon-020:before { content: "\e681"; }

.icon-011:before { content: "\e682"; }

.icon-005:before { content: "\e683"; }

.icon-012:before { content: "\e684"; }

.icon-007:before { content: "\e685"; }
.icon-022:before { content: "\e68a"; }


.icon-shouhui:before { content: "\e686"; }

.icon-zhankai:before { content: "\e687"; }

.icon-ou-manage:before { content: "\e688"; }

.icon-material-manage:before { content: "\e689"; }

.icon-shouye:before { content: "\e66f"; }

.icon-information-manage:before { content: "\e671"; }

.icon-activity-manage:before { content: "\e672"; }

.icon-tm-sentence:before { content: "\e673"; }

.icon-teacher-branch:before { content: "\e674"; }

.icon-fs-manage:before { content: "\e675"; }

.icon-teacher-manageRecord:before { content: "\e676"; }

.icon-tm-dialog:before { content: "\e677"; }

.icon-org-manage:before { content: "\e678"; }

.icon-dictionary-manage:before { content: "\e679"; }

.icon-kechengjiaoanku:before { content: "\e67a"; }

.icon-user:before { content: "\e67b"; }

.icon-tm-course-manage:before { content: "\e67c"; }

.icon-teacher-dianSupervision:before { content: "\e67d"; }

.icon-kechengsucaiku:before { content: "\e67e"; }

.icon-sys-manage:before { content: "\e67f"; }

.icon-tm-resources:before { content: "\e680"; }

.icon-tm-chant:before { content: "\e681"; }

.icon-jiaoshirenzhengku:before { content: "\e682"; }

.icon-tm-character:before { content: "\e683"; }

.icon-teacher-manage:before { content: "\e684"; }

.icon-duihuakuguanli1:before { content: "\e685"; }

.icon-shouhui:before { content: "\e686"; }

.icon-zhankai:before { content: "\e687"; }

.icon-xinxi:before { content: "\e688"; }

.icon-xiaoxi:before { content: "\e689"; }

.icon-live-manage:before { content: "\e68a"; }

.icon-zhucexuesheng:before { content: "\f68b"; }

.icon-kechengsheji:before { content: "\f68c"; }

.icon-genchang:before { content: "\f68d"; }

.icon-duihuaku:before { content: "\f68e"; }

.icon-cijuku:before { content: "\f68f"; }

.icon-ziku:before { content: "\f690"; }

.icon-dingdanshuliang:before { content: "\e68b"; }

.icon-zizhuxuexi:before { content: "\e68c"; }

.icon-xueshengshangke:before { content: "\e68d"; }

.icon-dingdanjine:before { content: "\e68e"; }

.icon-jiaoshidianping:before { content: "\e68f"; }

.icon-zhucejiaoshi:before { content: "\e690"; }

.icon-shoukeanpai:before { content: "\e691"; }

.icon-tm-talk:before { content: "\e692"; }

.icon-tm-writing:before { content: "\e693"; }

.icon-tm-pattern:before { content: "\e694"; }

.icon-tm-reader:before { content: "\e695"; }

.icon-classroom-manage:before { content: "\e678"; }

.icon-class-manage:before{content:"\e685"}

.icon-teach-manage:before{content:"\e67c"}

.icon-student-manage:before{content:"\e68b"}

.icon-order-manage:before{content:"\e671"}

.icon-query:before{content:"\e680"}

.icon-teach:before{content:"\e67a"}
.ant-menu-submenu-selected .ant-menu-submenu-title{opacity: 1}
.ant-menu-submenu-selected .ant-menu-submenu-title .nav-text{
  color:white;
}



