.fontTitle{
    font-size: 18;
    color:#333;
    margin-bottom: 13;
    display: block;
}
.icon{
    font-size: '16px';
    color: '#999999';
    margin-right: 2
}
.iconitem{
    margin-right: 10;
    font-size:14
}
.img_wrap{
   width: 103;
   height:73;
   display: inline-block;
   margin-right: 10;
}
.ant-table-thead > tr > th{
    background-color: white
}
.card-container > .ant-tabs-card > .ant-tabs-content > .ant-tabs-tabpane{
    padding:0
}
.cardbox{
    border:1px solid #e6e6e6;
    background: white;
    padding:24,
}
.ant-tabs-nav-scroll
{
    background: white;
    border:1px solid #e6e6e6;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-nav-container{
    height: 50px;
}
.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab{
    line-height: 50px;
}