.numberCard {
    padding: 20px;
    cursor: pointer;
    margin-bottom: 20px;
    text-align: center;

  .iconWarp {
    font-size: 54px;
    display: inline-block;
    vertical-align: middle;
  }


  .content {
    padding-left: 20px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;

    .title {
      line-height: 16px;
      font-size: 16px;
      margin-bottom: 2px;
      height: 16px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .number {
      line-height: 32px;
      font-size: 24px;
      height: 32px;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
  @media (max-width: 1280px) 
{
    .iconWarp{
       font-size: 30px;
       margin-right: 0;
   }
    .content{
        padding-left: 0;
      }
    .content .title{
        font-size: 13px;
      }
    .content .number{
         font-size: 16px;
      }
}
}

.schoolCard .numberCard .anticon:before{
    font-family: "iconfont" !important;
}
.anticon-ziku:before { content: "\f690"; }
.anticon-cijuku:before { content: "\f68f"; }
.anticon-duihuaku:before { content: "\f68e"; }
.anticon-genchang:before { content: "\f68d"; }
.anticon-kechengsheji:before { content: "\f68c"; }
.anticon-zhucexuesheng:before{ content:'\F68b'}
.bandge.ant-badge{position:inherit;}
.bandge .ant-badge-count{top:10px}

.schoolCard .numberCard .iconfont{margin-right: 0}

.anticon-dingdanshuliang:before { content: "\e68b"; }

.anticon-zizhuxuexi:before { content: "\e68c"; }

.anticon-xueshengshangke:before { content: "\e68d"; }

.anticon-dingdanjine:before { content: "\e68e"; }

.anticon-jiaoshidianping:before { content: "\e68f"; }

.anticon-zhucejiaoshi:before { content: "\e690"; }
.anticon-shoukeanpai:before { content: "\e691"; }