.form-edit .UploadUserIcon .avatar-uploader,.form-edit .UploadUserIcon .avatar-uploader-trigger,.form-edit .UploadUserIcon .avatar {
  width: 100px;
  height:100px;
}
.preview{
  width:100;
  height:75!important;
}

.form-edit .btnControl{
    border-top:0!important;
    border-bottom: dashed 1px #ccc;
    padding-bottom:20px;
    padding-top:0;
    text-align: left;
    padding-left: 8.33333333%;
}
.dv_img_list{
    float: left;
    margin:0 10
}
.form-edit .btnControl{
    border-top:0!important;
    border-bottom: dashed 1px #ccc;
    padding-bottom:20px;
    padding-top:0;
    text-align: left;
    padding-left: 8.33333333%;
}
