.login-row {
  height: 100%;
  background:url(../../assets/bg_login.jpg) center top no-repeat;
  .login-wrap{
    width: 480px;
    height: 376px;
  }
  .dv_weblog{
    background: url(../../assets/weblogo.png) no-repeat;
    width: 216px;
    height: 65px;
    background-size: contain;
    position: absolute;
    left: 50px;
    top:59px;
  }
  .ant-form-item{
    margin-bottom: 10;
  }
  .login-form .btn-login{
    height: 44px;
    border-radius: 8px;
   
  }
  .logo_wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-Top:40px;
    margin-bottom: 20px;
    background-color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    .logo_name {
      font-size:22px;
      color:#000;
    }
  }
  .input_wrap{
    width: 80%;
    margin: 0 auto;
    padding-bottom: 35px;
  }

  .ant-input-lg{
    height: 44px;
     border-radius: 8px;
     font-size: 14px;
  }
  .logo {
    width: 58px;
    height: 58px;
    background: url(../../assets/logo.png) no-repeat;
    margin-right: 18px;
    background-size:100% auto;
    display: inline-block;
  }
  .qrcodeImg{
    border: 1px solid #e6e6e6;
    width: 152;
    height: 152;
    padding: 0;
    margin-bottom: 18px;
  }

  .login-form {
    padding: 0px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 48px rgba(0,0,0,0.5);
    flex-direction: column;
    display: flex;
    height: 100%;
    align-items: center;
    .btn-login {
      width: 100%;
      background-color: #74001A;
      border-color: #74001A;
      height: 48px;
    }
    .btn-register {
      width: 100%;
      margin-top: 10px;
    }
    a.forget{
      float: right;
      color:#ccc
    }
  }
  .ant-input-affix-wrapper {
    .ant-input {
      min-height: auto;
    }
  }
}

.version{
  text-align: center;
    position: absolute;
    bottom: 10;
    width: 100%;
}