.ant-layout {
  background-color: #F3F9F9;
  //height: 100%;
  overflow:visible
}
.ant-layout-has-content{
  background-color: #f5f5f5;
}
.ant-layout-sider .ant-layout-sider-children{
  overflow-y: auto
}
.sider-trigger{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
  .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link
  {
     display: flex!important;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
   