.button_send{
    margin:0 13
}
.img_item{
    margin:0 13
}
.ant-form-text .media-wrap >img{
    max-width: 100%;
}
.dv_img_list{
    float: left;
    margin:0 10
}
.form-edit .btnControl{
    border-top:0!important;
    border-bottom: dashed 1px #ccc;
    padding-bottom:20px;
    padding-top:0;
    text-align: left;
    padding-left: 8.33333333%;
}
.rotate-source-wrap{
    height:660;
}
.ant-layout-sider-light{
    background: #fff;
    border-right: 1px solid #e6e6e6;
}
.item_link{
    display: inline-block;
    margin-top: 10;
    font-size: 16px;
    width: 100%;
    line-height: 40px;
    height: 40px;
}
.rotate-source-wrap .ant-layout{
    background: white;
}
.search_input_wrap{
    border:1px solid #e6e6e6;
    height: 49px;
    padding: 8px 8px;
    margin-top: 10;
}
.dv_search_input_form{
    margin-left: 10px;
}
.ant-modal-close i{
    margin-top:20px;
}
.dv_search_result{
    height: 600px;
    overflow-y: auto;
    margin-left: 10px;
}
.modal_rotate .ant-modal-body{
    padding-top:0;
    padding-bottom:0;
    padding-right: 10px;
    padding-left: 0;
}
.dv_menu_wrap{
    padding:0 10;
    text-align: center;
}
.dv_search_result .ant-table-tbody > tr:hover >td{
    background: #f5f5f5!important;
    cursor: pointer;
}