.button_send{
    margin:0 13
}
.img_item{
    margin:0 13
}
.ant-form-text .media-wrap >img{
    max-width: 100%;
}
.dv_img_list{
    float: left;
    margin:0 10
}
.form-edit .btnControl{
    border-top:0!important;
    border-bottom: dashed 1px #ccc;
    padding-bottom:20px;
    padding-top:0;
    text-align: left;
    padding-left: 8.33333333%;
}
