.block_avatar{
  float:left;

}
.text_title{
  font-size: 18px;
  color: #000;
  font-weight: 500;
  margin-bottom: 10px;
}
.text_userName{
  float: left;
  font-size: 16px;
  color: #999999;
}
.text_buttonGroup{
   float: right;
}
.text_commentContent{
    color: #333333;
    font-size: 15px;
    margin-bottom:10px;
}
.text_date{
    color: #999999;
    font-size: 12px;
}
.block_userwrap{
    height: 29px;
  }
.block_comment{
   margin-left: 77px;
}
.block_commentWrap{
  border-bottom: 1px solid #e6e6e6;
  padding-bottom:13px;
  margin-bottom:13px;
}
.block_commentWrap_last
{
  padding-bottom:0;
  margin-bottom:0;
}
.block_inputBox{
   border-top: 1px solid #e6e6e6;
   padding-top:10;
   margin-top:10
}
.textarea{
    margin-bottom: 13
  }
.block_replyContent{
  border-top: 1px solid #e6e6e6;
  padding-top:13px;
  margin-top:13px;
}
.text_reply{
  font-size: 15;
  color: #999999;
  margin-bottom: 10;
}
.text_reply::before{
  content:'';
  position: relative;
  width:3;
  height: 15;
  background-color: #74001A;
  margin-right: 10;
  vertical-align: -10%;
  display: inline-block;
}
.text_reply_content{
  font-size: 15px;
  color: #999999;
}
