.playResource .ant-modal-header {
    display: none;
}
.playResource .ant-modal-title{
  display:none
}
.playResource .ant-modal-close{right: -20;top: -20;}
.playResource .ant-modal-close-x {
    font-size: 32px;
    color: #fff;
    background-color: #000;
    opacity: 0.6;
    border-radius: 50%;
}
.playResource .ant-modal-body{padding:0; height: calc(100vh *0.8);overflow: hidden;background-color: #000;}
.playResource .cover{
    padding-bottom: 75%;
    width: 100%;
}


.playCourse .ant-modal-header {
    display: none;
}
.playCourse .ant-modal-title{
  display:none
}
.playCourse .ant-modal-close{display: none}
.playCourse .ant-modal-close-x { display: none}
.playCourse .ant-modal-body{padding:0; height: calc(100vh *0.8);overflow: hidden;}
.playCourse .cover{
    padding-bottom: 75%;
    width: 100%;
}
