.pdfViewer{text-align: center}
.pdfViewer .pager{position:absolute;width:100%; height:100%;top:1px;color: #ccc;}
.pdfViewer .preBtn{position: absolute; top: 50%; left: 0; transform: translate(0%,-50%); font-size: 40px;}
.pdfViewer .nextBtn{position: absolute; top: 50%; right: 0; transform: translate(0%,-50%); font-size: 40px;}
.pdfViewer .pages{position: absolute;bottom: 0;right: 0;padding-right: 10px;padding-bottom: 5px;}