.ResourceCard{  
  width: 100%;
  margin-bottom:20px;
} 
.ResourceCard .ResourceCover{
  padding-bottom: 75%;
  width: 100%;
  height: 0;
  overflow:hidden;
  background-color: #ccc;
}
.ResourceCard .ResourceCover .cover{
    padding-bottom: 75%;
    width: 100%;
}
.ResourceCard .icon{
  font-size: 60px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -80%);
}
.ResourceCard h3{display: inline-block;}
.ResourceCard .extendInfo{float:left;display:inline-block; font-size:10px;}
.ResourceCard .remove{float: right;font-size: 24px;display: inline-block;padding-top: 6px; }